<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>

<style>
    .flexbox{
        height: 500px;
        background-color: mediumpurple;
        display: flex;
        justify-content: center;
        align-items: center ;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */

    }
    .flexbox-item{
        width: 300px;
        background-color: blanchedalmond;
        margin: 5px;
        border: 1px solid black;
    }
    .fbi1{
        /* min-height: 100px; */
        height: 100px;
        /* align-self: center; */
    }
    .fbi2{
        height : 200px;
        /* min-height: 200px; */
        /* align-self: center; */
    }
    .fbi3{
        height : 150px;
        /* min-height: 150px; */
        /* align-self: center; */
    }

</style>

<body>
    
    <div class="flexbox">
        <div class="flexbox-item fbi1">Flexbox item1</div>
        <div class="flexbox-item fbi2">Flexbox item2</div>
        <div class="flexbox-item fbi3">Flexbox item3</div>
    </div>

</body>
</html>